REACT_APP_BASE_URL="https://rptest.manaknightdigital.com/"
REACT_APP_API_URL="https://rptest.manaknightdigital.com/api/"
REACT_APP_SANCTUM_URL="https://rptest.manaknightdigital.com/sanctum/csrf-cookie"
REACT_VAPOR_URL="https://api-qa-mongoose-er3xz89w2.plantech.com/vapor/signed-storage-url"
REACT_VAPOR_STORAGE_URL="https://storage-qa-mongoose-er3xz89w2.plantech.com"
REACT_GOOGLE_API_KEY="AIzaSyBcqQuMIk9je3UKcjZCK9yc9q5j5gsLEWRWE"
REACT_GOOGLE_API=//maps.googleapis.com/maps/api/js?key=AIzaSyBcqQuMIk9je3UKcjZCK9yc9q5j5gsLEWRWE&libraries=places
REACT_INTERCOM_ID=t6huw9xl
REACT_TRANSLOADIT_TEMPLATE_ID=22b360b51cea3863aca091d52e27900a
REACT_TRANSLOADIT_AUTH_ID=c53a839gg1223d98123e454d4aff7f4b
REACT_TRANSLOADIT_LOGO_TEMPLATE_ID=c53a839gg1223d98123e454d4aff7f4b
REACT_TRANSLOADIT_AVATAR_TEMPLATE_ID=c53a839gg1223d98123e454d4aff7f4b
REACT_APP_PUSHER_APP_KEY=g28c1826630968c9b5e8
