REACT_APP_BASE_URL="https://rptest.manaknightdigital.com/"
REACT_APP_API_URL="https://rptest.manaknightdigital.com/api/"
REACT_APP_SANCTUM_URL="https://rptest.manaknightdigital.com/sanctum/csrf-cookie"
REACT_VAPOR_URL=""
REACT_VAPOR_STORAGE_URL=""
REACT_GOOGLE_API_KEY=""
REACT_GOOGLE_API=""
REACT_INTERCOM_ID=""
REACT_TRANSLOADIT_TEMPLATE_ID=""
REACT_TRANSLOADIT_AUTH_ID=""
REACT_TRANSLOADIT_LOGO_TEMPLATE_ID=""
REACT_TRANSLOADIT_AVATAR_TEMPLATE_ID=""
REACT_APP_PUSHER_APP_KEY=""
